<!DOCTYPE html>
<html>
<head>
    <title>
        Post To Facebook
    </title>

    <script>

        function loginFb() {
            FB.getLoginStatus(function (response) {
                if (response.authResponse) {
                    var userId = response.authResponse.userID;
                    postToFb("This is test message");
                } else {
                    login();
                }
            });
            function login() {
                FB.login(function (response) {
                    postToFb("This is test message123");
                }, {scope: 'public_profile,user_friends,publish_actions'});
            }
        }

        function postToFb(message) {
            FB.api(
                    "/me/feed",
                    "POST",
                    {
                        "message": message
                    },
                    function (response) {
                        if (response && !response.error) {
                            console.log("Response is", response);
                        }
                    }
            );
        }
    </script>

</head>
<body>

<script>
    window.fbAsyncInit = function () {
        FB.init({
            appId: '774654296038029',
            cookie: true,
            xfbml: true,
            version: 'v2.8'
        });
        FB.AppEvents.logPageView();
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<input type="button" onclick="loginFb();" value="Check Fb"/>
</body>
</html>

